# SpringRestServiceSecurityOauth

./: .gitignore  pom.xml
src/main/java/com/kb/controllers/: HelloWorldController.java
src/main/java/com/kb/rest/authentication/: CustomAuthenticationEntryPoint.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/kb/rest/client/: GetUserClient.java  GetUserClientWithCredentials.java
src/main/java/com/kb/rest/controllers/: RestController.java
src/main/java/com/kb/rest/model/: User.java
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: helloWorld.jsp
